# LAS VARIABLES DE ENTORNO SE DEFINEN POR MEDIO DE CLAVE = VALOR
# TODAS LA ENV VARS ALMACENAN STRINGS
APP_PORT=
APP_NAME=

# DATABASE CONNECTION
# OPTION A
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# OPTION B
DB_URI=